#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.url=jdbc:mysql://pacemaker-backend.cof2yvsohewe.ap-northeast-2.rds.amazonaws.com:3306/pacemaker_backend?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=asdzxc1450
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

jwt.access.secret_key = afdlsflkadklmlckamkldmflkamipejapiwiklsdmklmalkfsmklamlfmlkamdsfmaweijdlksmd
jwt.access.expire_time = 10000000000