#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.url={private for transition to public repository}
spring.datasource.username={private for transition to public repository}
spring.datasource.password={private for transition to public repository}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

jwt.access.secret_key = afdlsflkadklmlckamkldmflkamipejapiwiklsdmklmalkfsmklamlfmlkamdsfmaweijdlksmd
jwt.access.expire_time = 10000000000
